{

  //FacebookSDK

  //"Authentication": {
  //  "Facebook": {
  //    "AppId": "2037632690015860",
  //    "AppSecret": "612c84b70ef75aaf3db3dbb30d0a523d"
  //  }
  //},
  //FacebookSDK

  "ConnectionStrings": {

    //"DefaultConnection": "Server=carcarehub_db,1433;Database=200055;User=sa;Password=Test12345!;ConnectRetryCount=0;TrustServerCertificate=True",
    "DefaultConnection": "Integrated Security=SSPI;Initial Catalog=CCH_v2_Ali;Data Source=localhost; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51Qgz9yCdZMYTHaMlPIUPVUT09Pdh8X8wwqKbUpUeze2bHxd1hxbSM9joBzfyvpV7HeMaM8F8D9ShSDstOXz6pQbY00x4UUlFSP",
    "PublishableKey": "pk_test_51Qgz9yCdZMYTHaMlBcpXvZmiujxacKPAz49IXxSYChj3gv2lG5HJJCM2kqeJNEctQXSRAevbENhGTqlkvYW460wi00ZMCqgmp0"
  }
}
